<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/main"
        android:orderInCategory="100"
        android:title="Main"
        app:showAsAction="never" />
    <item
        android:id="@+id/profile"
        android:orderInCategory="100"
        android:title="Profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/signOut"
        android:orderInCategory="200"
        android:title="Signout"
        app:showAsAction="never" />

    <item
        android:id="@+id/searchMenu"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.SearchView"
        android:title="Search">

    </item>

    <item
        android:id="@+id/sortMenu"
        android:orderInCategory="300"
        app:showAsAction="never"
        android:title="Sort by added date">
    </item>
</menu>